cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-aoc2021
version:        0.1.0.0
description:    Personal solution
homepage:       https://github.com/lesguillemets/aoc2021#readme
bug-reports:    https://github.com/lesguillemets/aoc2021/issues
author:         lesguillemets
maintainer:     see_github@example.com
copyright:      2021 lesguillemets
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lesguillemets/aoc2021

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_aoc2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Day01
  main-is: Day01.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-aoc2021
  default-language: Haskell2010

executable Day02
  main-is: Day02.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-aoc2021
  default-language: Haskell2010

test-suite haskell-aoc2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_aoc2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-aoc2021
  default-language: Haskell2010
